<?php

return [

    # general
    'report'                                    => 'Report',
    'company'                                   => 'Company',
    'dashboard'                                 => 'Dashboard',
    'cash'                                      => 'Cash',
    'cost'                                      => 'Cost',
    'from'                                      => 'from',
    'day'                                       => 'Days',
    'date'                                      => 'Date',
    'dated_at'                                  => 'Dated at',
    'start_date'                                => 'Start Date',
    'end_date'                                  => 'End Date',
    'date_range'                                => 'Date Range',
    'current'                                   => 'Current',
    'total'                                     => 'Total',
    'income'                                    => 'Income',
    'expense'                                   => 'Expenses',
    'activity'                                  => 'Activity',
    'rate'                                      => 'Rate',
    'type'                                      => 'Type',
    'non'                                       => 'Non',
    'true'                                      => 'True',
    'false'                                     => 'False',
    'show_entry'                                => 'Show Entries',
    'other'                                     => 'Other',
    'status'                                    => 'Status',

    # toastr
    'success'                                   => 'Success',
    'failed'                                    => 'Failed',
    'error'                                     => 'Error',
    'warning'                                   => 'Warning',
    'info'                                      => 'Info',
    'create_success'                            => ' created successfully',
    'update_success'                            => ' updated successfully',
    'delete_success'                            => ' deleted successfully',
    'create_failed'                             => 'failed to create ',
    'update_failed'                             => 'failed to update ',
    'delete_failed'                             => 'failed to delete ',
    'send_success'                              => ' send successfully',
    'send_failed'                               => 'failed to send ',
    'withdraw_success'                          => ' withdraw successfully',
    'withdraw_failed'                           => 'failed to withdraw ',

    # form
    'create'                                    => 'Create',
    'add'                                       => 'Add',
    'edit'                                      => 'Edit',
    'update'                                    => 'Update',
    'delete'                                    => 'Delete',
    'details'                                   => 'Details',
    'name'                                      => 'Name',
    'email'                                     => 'Email',
    'amount'                                    => 'Amount',
    'price'                                     => 'Price',
    'description'                               => 'Description',
    'remark'                                    => 'Remark',
    'action'                                    => 'Action',
    'filter'                                    => 'Filter',
    'select'                                    => 'Select',
    'submit'                                    => 'Submit',
    'confirm'                                   => 'Confirm',
    'close'                                     => 'Close',
    'cancel'                                    => 'Cancel',
    'discard'                                   => 'Discard',
    'view'                                      => 'View',
    'send'                                      => 'Send',
    'download'                                  => 'Download',
    'print'                                     => 'Print',
    'withdraw'                                  => 'Withdraw',

    # company
    'client'                                    => 'Client',
    'company_id'                                => 'Company Id',
    'company_name'                              => 'Company Name',
    'contact_number'                            => 'Contact Number',
    'pic_name'                                  => 'PIC Name',
    'address'                                   => 'Address',
    'bank'                                      => 'Bank',
    'bank_name'                                 => 'Bank Name',
    'bank_account_no'                           => 'Bank Account No',

    # invoice
    'invoice'                                   => 'Invoice',
    'issued_date'                               => 'Issued Date',
    'invoice_no'                                => 'Invoice No',
    'total_amount'                              => 'Total Amount',
    'description'                               => 'Description',
    'quantity'                                  => 'Quantity',
    'unit_price'                                => 'Unit Price',
    'amount'                                    => 'Amount',
    'subtotal'                                  => 'Sub Total',
    'sst'                                       => 'SST',
    'tax'                                       => 'Tax',
    'total'                                     => 'Total',

    # quotation
    'quotation'                                 => 'Quotation',
    'quotation_no'                              => 'Quotation No',

];
