<?php

return [

    # general
    'report'                                    => '',
    'company'                                   => '',
    'dashboard'                                 => '',
    'cash'                                      => '',
    'cost'                                      => '',
    'from'                                      => '',
    'day'                                       => '',
    'date'                                      => '',
    'dated_at'                                  => '',
    'start_date'                                => '',
    'end_date'                                  => '',
    'date_range'                                => '',
    'current'                                   => '',
    'total'                                     => '',
    'income'                                    => '',
    'expense'                                   => '',
    'activity'                                  => '',
    'rate'                                      => '',
    'type'                                      => '',
    'non'                                       => '',
    'true'                                      => '',
    'false'                                     => '',
    'show_entry'                                => '',
    'other'                                     => '',
    'status'                                    => '',

    # toastr
    'success'                                   => '',
    'failed'                                    => '',
    'error'                                     => '',
    'warning'                                   => '',
    'info'                                      => '',
    'create_success'                            => '',
    'update_success'                            => '',
    'delete_success'                            => '',
    'create_failed'                             => '',
    'update_failed'                             => '',
    'delete_failed'                             => '',
    'send_success'                              => '',
    'send_failed'                               => '',
    'withdraw_success'                          => '',
    'withdraw_failed'                           => '',

    # form
    'create'                                    => '',
    'add'                                       => '',
    'edit'                                      => '',
    'update'                                    => '',
    'delete'                                    => '',
    'details'                                   => '',
    'name'                                      => '',
    'email'                                     => '',
    'amount'                                    => '',
    'price'                                     => '',
    'description'                               => '',
    'remark'                                    => '',
    'action'                                    => '',
    'filter'                                    => '',
    'select'                                    => '',
    'confirm'                                   => '',
    'submit'                                    => '',
    'close'                                     => '',
    'cancel'                                    => '',
    'discard'                                   => '',
    'view'                                      => '',
    'send'                                      => '',
    'download'                                  => '',
    'print'                                     => '',
    'withdraw'                                  => '',

    # company
    'client'                                    => '',
    'company_id'                                => '',
    'company_name'                              => '',
    'contact_number'                            => '',
    'pic_name'                                  => '',
    'address'                                   => '',
    'bank_name'                                 => '',
    'bank_account_no'                           => '',

    # invoice
    'invoice'                                   => '',
    'issued_date'                               => '',
    'invoice_no'                                => '',
    'total_amount'                              => '',
    'description'                               => '',
    'quantity'                                  => '',
    'unit_price'                                => '',
    'amount'                                    => '',
    'subtotal'                                  => '',
    'sst'                                       => '',
    'tax'                                       => '',
    'total'                                     => '',

    # quotation
    'quotation'                                 => '',
    'quotation_no'                              => '',

];
